{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "ms-python.python",
			"editor.formatOnSave": true,
		},
		"python.linting.pylintEnabled": true,
		"python.formatting.provider": "black",
		"css.validate": false,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true,
			"source.fixAll.stylelint": true
		},
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"editor.formatOnSave": false,
		"eslint.format.enable": true,
		"eslint.packageManager": "yarn",
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"vue"
		],
		"eslint.workingDirectories": [
			{
				"mode": "auto"
			}
		],
		"prettier.configPath": ".prettierrc",
		"prettier.vueIndentScriptAndStyle": true,
		"python.analysis.extraPaths": [
			"./backend"
		],
		"less.validate": false,
		"scss.validate": false,
		"stylelint.enable": true,
		"stylelint.packageManager": "yarn",
		"stylelint.validate": [
			"css",
			"scss",
			"vue"
		],
		"vetur.format.defaultFormatter.js": "prettier-eslint",
    "vetur.validation.template": false,
		"editor.tabSize": 2,
		"[html]": {
			"editor.defaultFormatter": "vscode.html-language-features"
		},
		"editor.linkedEditing": true,
		"stylelint.configFile": "${workspaceFolder}/frontend/.stylelintrc",
		"python.linting.pylintArgs": [
			"--load-plugins",
			"pylint_django",
			"--django-settings-module=saasboilerplate.settings"
		],
		"python.pythonPath": "./backend/.venv/bin/python",
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"batisteo.vscode-django",
			"mubaidr.vuejs-extension-pack",
			"stylelint.vscode-stylelint",
			"github.vscode-pull-request-github",
			"eamodio.gitlens",
			"mhutchie.git-graph",
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
        "name": "Backend: Remote Attach",
        "type": "python",
        "request": "attach",
        "connect": {
            "host": "0.0.0.0",
            "port": 5678
        },
        "pathMappings": [
            {
                "localRoot": "${workspaceFolder}/backend",
                "remoteRoot": "."
            }
        ]
    }
		]
	}
}