{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "ms-python.python",
			"editor.formatOnSave": true,
		},
		"python.linting.pylintEnabled": true,
		"python.formatting.provider": "black",
		"css.validate": false,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true,
			"source.fixAll.stylelint": true
		},
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"editor.formatOnSave": false,
		"eslint.format.enable": true,
		"eslint.packageManager": "yarn",
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"vue"
		],
		"eslint.workingDirectories": [
			{
				"mode": "auto"
			}
		],
		"prettier.configPath": ".prettierrc",
		"prettier.vueIndentScriptAndStyle": true,
		"python.analysis.extraPaths": [
			"./backend"
		],
		"less.validate": false,
		"scss.validate": false,
		"stylelint.enable": true,
		"stylelint.packageManager": "yarn",
		"stylelint.validate": [
			"css",
			"scss",
			"vue"
		],
		"vetur.format.defaultFormatter.js": "prettier-eslint",
    "vetur.validation.template": false,
		"editor.tabSize": 2,
		"[html]": {
			"editor.defaultFormatter": "vscode.html-language-features"
		},
		"editor.linkedEditing": true,
		"stylelint.configFile": "${workspaceFolder}/frontend/.stylelintrc",
		"python.linting.pylintArgs": [
			"--load-plugins",
			"pylint_django",
			"--django-settings-module=saasboilerplate.settings"
		],
		"python.pythonPath": "./backend/.venv/bin/python",
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"batisteo.vscode-django",
			"mubaidr.vuejs-extension-pack",
			"stylelint.vscode-stylelint",
			"github.vscode-pull-request-github",
			"eamodio.gitlens",
			"mhutchie.git-graph",
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Docker: Python - Django",
				"type": "docker",
				"request": "launch",
				"preLaunchTask": "docker-run: debug",
				"python": {
					"pathMappings": [
						{
							"localRoot": "${workspaceFolder}/backend",
							"remoteRoot": "/app"
						}
					],
					"projectType": "django"
				}
			},
			{
				"name": "Frontend: Edge",
				"request": "launch",
				"type": "pwa-msedge",
				"url": "http://localhost:8080",
				"cwd": "${workspaceFolder}/frontend",
				"webRoot": "src",
				"breakOnLoad": true,
				"sourceMapPathOverrides": {
					"webpack:///src/*": "${webRoot}/*"
				}
			},
			{
				"name": "Python: Django",
				"type": "python",
				"request": "launch",
				"cwd": "${workspaceFolder}/backend",
				"program": "manage.py",
				"args": [
					"runserver",
					"8000"
				],
				"django": true
			},
			{
				"name": "Launch Microsoft Edge and open the Edge DevTools",
				"request": "launch",
				"type": "vscode-edge-devtools.debug",
				"url": ""
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "docker-build",
				"label": "docker-build",
				"platform": "python",
				"dockerBuild": {
					"tag": "saasboilerplate:latest",
					"dockerfile": "${workspaceFolder}/backend/Dockerfile.development",
					"context": "${workspaceFolder}/backend",
					"pull": true
				}
			},
			{
				"type": "docker-run",
				"label": "docker-run: debug",
				"dependsOn": [
					"docker-build"
				],
				"python": {
					"args": [
						"runserver",
						"0.0.0.0:8000",
						"--nothreading",
						"--noreload"
					],
					"file": "manage.py"
				}
			}
		]
	}
}