FROM python:3.10-slim

EXPOSE 8000

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE=1

# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED=1

# Create directory for the app user
RUN mkdir -p /home/app

# Create the app user
RUN adduser --system --group app

# Create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/backend
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
WORKDIR $APP_HOME

# Install netcat (nc)
RUN apt-get update && apt-get -y dist-upgrade && apt-get install -y netcat

# Install development requirements via pip
RUN python -m pip install --upgrade pip
COPY requirements-dev.txt /home/app/backend/
RUN python -m pip install --no-cache-dir -r requirements-dev.txt

# Copy entrypoint.sh
COPY entrypoint.sh /home/app/backend/
RUN sed -i 's/\r$//g' /home/app/backend/entrypoint.sh
RUN chmod +x /home/app/backend/entrypoint.sh

# Copy rest of the source code
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app

# run entrypoint.sh
ENTRYPOINT ["/home/app/backend/entrypoint.sh"]