####################
# FRONTEND BUILDER #
####################

FROM node:16-slim as builder

WORKDIR /usr/src/app

# Install dependencies according to yarn.lock file
COPY ./frontend/yarn.lock /usr/src/app/
COPY ./frontend/package.json /usr/src/app/
RUN yarn install --frozen-lockfile

# Copy rest of the source code
COPY ./frontend /usr/src/app/

# Build production files from vue
RUN yarn build


###############
# NGINX SETUP #
###############

FROM nginx:1.21-alpine

COPY --from=builder /usr/src/app/dist/ /home/app/frontend

RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d